<!DOCTYPE html>
<html>
  <head>
    <title>Quadratic Equations</title>
<link rel="stylesheet" href="LinkLogic.css">
  </head>

  <body>
    <div class="header">
      <img style="height: 80px; margin-bottom: 39px;" src="logo.png">
    </div>

    <h1>Solution By Factorising:<br></h1>
    <h2>What Is Factoring?</h2>
    <p style="color: black ; padding: 20px;">Factoring quadratics is a method of expressing the polynomial as a product of its linear factors. It is a process that allows us to simplify quadratic expressions, find their roots and solve equations. A quadratic polynomial is of the form ax2 + bx + c, where a, b, c are real numbers. Factoring quadratics is a method that helps us to find the zeros of the quadratic equation ax2 + bx + c = 0.<br>

        In this mini-lesson, let us learn about the fascinating concept of factoring quadratics, the formula for factorization of quadratic equations along some solved examples for a better understanding.</p>

    <p style="color: black; padding: 20px;">The factor theorem relates the linear factors and the zeros of any polynomial. Every quadratic equation has two roots, say 
      α
       and 
      β
      . <br>They are the zeros of the quadratic equation. Consider a quadratic equation f(x) = 0, where f(x) is a polynomial of degree 2. Suppose that x = 
      α
       is one root of this equation. This means that x = 
      α
       is a zero of the quadratic expression f(x). Thus, (x - 
      α
      ) should be a factor of f(x).<br>
      
      Similarly, if x = 
      β
       is the second root of f(x) = 0, then x = 
      β
       is a zero of f(x). Thus, (x - 
      β
      ) should be a factor of f(x).<br> Hence, factoring quadratics is a method of expressing the quadratic equations as a product of its linear factors, that is, f(x) = (x - 
      α
      )(x - 
      β
      ). Let us go through some examples of factoring quadratics:
      
      <br>Examples of Factoring Quadratics
      
      1. Consider the quadratic equation x2 + 5x + 6 = 0<br>
      
      -3 and -2 are the roots of the equation. Verify by substituting the roots in the given equation and check if the value equals 0.<br>
      
      Factor 1: (x + 3)<br>
      
      LHS = x2 + 5x + 6 = (-3)2 + 5 × -3 + 6 = 9 -15 + 6 = 0 = RHS
      
      <br>Factor 2: (x + 2)<br>
      
      LHS = x2 + 5x + 6 = (-2)2 + 5 × -2 + 6 = 4 -10 + 6 = 0 = RHS
      
      <br>Thus the equation has 2 factors (x + 3) and (x + 2)
      
      <br>2. Consider x2 - 9 = 0<br>
      
      3 and -3 are the two roots of the equation. Verify by substituting the roots in the given equation and check if the value equals 0.<br>
      
      32 - 9 = 9 - 9 = 0<br>
      
      (-3)2 - 9 = 9 - 9 = 0<br>
      
      Thus the equation has 2 factors (x+3) and (x-3)</p>


      <h1>Solution By Quadratic Formula:</h1>
      <p style="color: black; padding: 20px;">
        There are times when we are stuck solving a quadratic equation of the form 
        ax^
        2
        +
        bx
        +
        c
        =
        0<br>
        ax 
        2
         +bx+c=0 because the trinomial on the left side can’t be factored out easily. It doesn’t mean that the quadratic equation has no solution. At this point, we need to call upon the straightforward approach of the quadratic formula to find the solutions of the quadratic equation or put simply, determine the values of 
        
        x that can satisfy the equation.
        
        In order use the quadratic formula, the quadratic equation that we are solving must be converted into the “standard form”, otherwise, all subsequent steps will not work. The goal is to transform the quadratic equation such that the quadratic expression is isolated on one side of the equation while the opposite side only contains the number zero
        0.</p>
        <p style="color: black; padding: 20px;">We Suggest For You To Watch a Video about it:<a href="https://www.youtube.com/watch?v=i7idZfS8t8w&pp=ygURcXVhZHJhdGljIGZvcm11bGE%3D">Click Here!</a></p>
        <p style="color: black;  padding: 20px;">And for completing the square Method:<a href="https://www.youtube.com/watch?v=C206SNAXDGE&pp=ygUbcXVhZHJhdGljIGNvbXBsZXRpbmcgc3F1YXJl">Click Here!</a><br>
        And To practice Factorising:<a href="https://www.youtube.com/watch?v=qeByhTF8WEw&pp=ygUXcXVhZHJhdGljIGZhY3RvcmlzYXRpb24%3D">Click Here!</a> </p>
  </body>
</html>